# godot

./: .gitattributes
.github/: CODEOWNERS
core/: register_core_types.cpp
core/config/: project_settings.cpp
core/extension/: extension_api_dump.cpp  extension_api_dump.h  gdextension.cpp  gdextension.h  gdextension_interface.cpp  gdextension_interface.h  gdextension_manager.cpp
core/io/: dir_access.cpp  dir_access.h  marshalls.cpp  resource.cpp
core/object/: class_db.cpp  class_db.h  object.compat.inc  object.cpp  object.h  script_instance.h  script_language.cpp  script_language.h
core/string/: translation.cpp
core/variant/: typed_array.h  variant_call.cpp  variant_parser.cpp  variant_parser.h
doc/classes/: @GlobalScope.xml  AESContext.xml  AnimatedSprite2D.xml  AnimatedSprite3D.xml  AnimationMixer.xml  AnimationNode.xml  AnimationPlayer.xml  Area2D.xml  Area3D.xml  Array.xml  ArrayMesh.xml  AudioEffect.xml  AudioStreamWAV.xml  Basis.xml  BitMap.xml  Callable.xml  CallbackTweener.xml  Camera3D.xml  CanvasItem.xml  CharFXTransform.xml  Color.xml  CompositorEffect.xml  ConfigFile.xml  Control.xml  Curve2D.xml  DTLSServer.xml  Dictionary.xml  DirAccess.xml  DisplayServer.xml  EditorContextMenuPlugin.xml  EditorDebuggerPlugin.xml  EditorDock.xml  EditorExportPlugin.xml  EditorExtensionSourceCodePlugin.xml  EditorImportPlugin.xml  EditorInterface.xml  EditorPlugin.xml  EditorResourceConversionPlugin.xml  EditorResourceTooltipPlugin.xml  EditorSettings.xml  (+81 more)
doc/tools/: make_rst.py
editor/: editor_interface.cpp  editor_interface.h  editor_node.cpp  editor_node.h  editor_script.cpp  editor_script.h  register_editor_types.cpp  validation_context.h
editor/docks/: filesystem_dock.cpp  filesystem_dock.h  scene_tree_dock.cpp  scene_tree_dock.h
editor/export/: editor_export_platform.cpp  editor_export_platform_extension.cpp  editor_export_plugin.cpp  editor_export_plugin.h
editor/extension/: editor_extension_source_code_plugin.cpp  editor_extension_source_code_plugin.h  extension_class_create_dialog.cpp  extension_class_create_dialog.h  extension_source_code_manager.cpp
editor/file_system/: editor_file_system.cpp
editor/gui/: editor_bottom_panel.cpp  editor_bottom_panel.h
editor/import/: editor_import_plugin.cpp
editor/plugins/: editor_extension_source_code_plugin.cpp  editor_plugin.cpp  editor_plugin.h  script_text_editor.cpp
editor/scene/: connections_dialog.cpp  scene_tree_editor.cpp  scene_tree_editor.h
editor/settings/: editor_settings.cpp
editor/themes/: editor_theme_manager.cpp  editor_theme_manager.h
main/: main.cpp
misc/extension_api_validation/: 4.3-stable.expected
misc/scripts/: file_format.py
modules/cpp_source_code_plugin/: SCsub  register_types.cpp  register_types.h
modules/dotnet/: .editorconfig  SCsub  config.py  dotnet_module.cpp  dotnet_module.h  dotnet_module_state.cpp  dotnet_module_state.h  register_types.cpp  register_types.h
modules/mono/: .editorconfig  csharp_script.cpp  csharp_script.h
modules/mono/editor/Godot.NET.Sdk/Godot.Analyzers/: ExtensionMethods.cs  Godot.Analyzers.csproj  GodotClasses.cs  MustBeVariantAnalyzer.cs
modules/mono/editor/Godot.NET.Sdk/Godot.NET.Sdk/Sdk/: Browser.props  Browser.targets  Sdk.props  Sdk.targets
modules/mono/runtime/GetRuntimePack/: GetRuntimePack.csproj  Program.cs
modules/multiplayer/: scene_replication_config.cpp  scene_replication_config.h
platform/web/: detect.py  emscripten_helpers.py
scene/: property_utils.cpp
scene/2d/: area_2d.cpp  area_2d.h
scene/3d/: area_3d.cpp  area_3d.h  mesh_instance_3d.cpp  mesh_instance_3d.h
scene/animation/: animation_node_state_machine.cpp  animation_node_state_machine.h  animation_tree.cpp  animation_tree.h
scene/gui/: control.cpp  control.h  option_button.cpp  rich_text_label.cpp  rich_text_label.h  tree.cpp  tree.h
scene/main/: missing_node.cpp  missing_node.h  node.cpp  window.cpp
scene/resources/: resource_format_text.cpp  syntax_highlighter.cpp  (+1 more)
servers/: rendering_server.cpp  rendering_server.h
tests/: test_main.cpp
(+165 files in other folders)
